<!DOCTYPE html>
<html>
<head>
	<style>
	img{
		width:300px;
		border-style: solid;
 		border-width: 5px;
	}
	</style>
<title>home resources</title>
<link rel="shortcut icon" type="image/png" href="res/home_icon.png"/>
</head>
<body>
<a href="/zm/?view=watch&mid=2">
	<img src="http://192.168.1.2:80/zm/cgi-bin/nph-zms?scale=100&width=320px&height=240px&mode=jpeg&maxfps=30&buffer=1000&monitor=2">
</a>
<a href="http://192.168.1.2:8081"><img src="res/home-temp.jpg" alt="home temperature"   ></a> 
<a href="http://192.168.1.2:8080/gui/web/index.html"><img src="res/utorrent.jpeg" alt="utorrent"  ></a> 
<a href="/zm"><img src="res/sssystems.jpg" alt="sssystems"  ></a>
<a href="/cgi-bin/apcupsd/multimon.cgi"><img src="res/upc.jpg" alt="upc"   ></a>
<a href="http://192.168.1.197"><img src="res/kitchen.png" alt="termostat"   ></a> 
<a href="http://192.168.1.2:8200"><img src="res/DLNA_logo.png" alt="MiniDLNA " ></a>

</body>
</html>
